<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tuffahati</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' media='screen' href='style/main.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Eczar&family=Merienda:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <img src="img/beautiful purple butterfly illustration_4695685.png" alt="blank" class="logo">
                <a class="navbar-brand" style="font-family: Merienda; color:#642ca9; font-size: 31px;" href="#">Sho-</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon icon-nav"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav pull-sm-right d-flex align-items-center nav nav-pills" >
                      
                        <li class="nav-item">
                          <a class="nav-link" href="#about">About Me</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#project">Project</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#experience">Experience</a>
                        </li>
                      </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main-header container " data-aos="fade-down"
    data-aos-duration="3000">
        <div class="row">
            <div class="col-md-6 d-flex flex-column justify-content-center">
                <h1 class="hello">Hello, I'm</h1>
                <h2 class="name">Tuffahati Sholihah</h2>
                <h1 class="junior">Junior Web Developer</h1>
                <div class="button-cv">
                    <a href="#" class="button">Download CV</a>
                </div>
            </div>
            <div class="col-md-6 right d-flex align-items-center justify-content-end">
                <div class="img-profile mt-5">
                    <img src="img/601.jpg" alt="blank">
                </div>
            </div>
        </div>
    </div>
    <!-- <hr class="hr-about"> -->
    <div class="about container ">
        <div class="row">
            <div class="col-md-6 left d-flex justify-content-center align-items-center"data-aos="fade-down"
            data-aos-duration="3000" id="about">
                <div class="img-about">
                    <img src="img/PicsArt_11-02-03.17.35.jpg" alt="blank">
                </div>
            </div> 
            
            <div class="col-md-6 right"data-aos="fade-down"
            data-aos-duration="2000">
                <p class="title">my intro</p>
                <h1>About me</h1>
                <p>I was born in Bogor 30 Sept 2003, now I'm seventeen and a final-year student at a Vocational High School known as SMKN 1 Cibinong and entered into software engineering</p>
                <p class="interest">my interests</p>
                <div class="box-interest d-flex justify-content-between">
                <ul>
                  <li class="list-interest">I Love Music, Book and Movie </li>
                  <li class="list-interest">I love to be imaginative, reliable and organized with a desire to develop dreams into beautiful creations.</li>
                  <li class="list-interest">I will design effective, visual communication that solve problems and encourage action. </li>
                </ul>  
                </div>  
                </div>
            </div>
        </div>
    </div>
    <div class="project container" data-aos="zoom-in"
    data-aos-duration="1000"id="project">
        <h1 class="titlee">Projects</h1>
        <div class="row">
            <div class="col-md-6 mt-5">
                <div class="card">
                    <img src="img/p4.PNG" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kindergarten Web</h5>
                      <a href="#" class="btn btn-primary">CSS</a>
                      <a href="#" class="btn btn-primary">HTML</a>
                      <a href="#" class="btn btn-primary">PHP</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="card">
                    <img src="img/p2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Pensiun Pegawai Information System</h5>
                      <a href="#" class="btn btn-primary">PHP</a>
                      <a href="#" class="btn btn-primary">Bootstrap 4</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="card">
                    <img src="img/p33.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hospital Information System</h5>
                      <a href="#" class="btn btn-primary">Laravel 7</a>
                      <a href="#" class="btn btn-primary">Bootstrap 4</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="contact container"data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1000" id="contact">
      <h1 class="contact-title">Let's Talk With Me</h1>
      <div class="row">
        <div class="col-md-12 talk-me d-flex justify-content-center">
          <a href="https://www.instagram.com/tfshoou_/" class="igte"><i class="fab fa-instagram"></i></a>
          <a href="https://t.me/tfshoouf" class="igte"><i class="fab fa-telegram"></i></a> 
          <div class="imel d-flex">
            <a href="mailto:tuffahati393@gmail.com?body=Hallo,%20Tuffahati Sholihah!" class="imel">IN TOUCH</a>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="skills container"data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1000">
      <div class="skills-title d-flex justify-content-center">
        <h1 class="titlee">Skills Tools</h1>
      </div>
        <div class="row">
            <div class="skill col-md-12 d-flex justify-content-between my-5">
              <img
                src="img/skills/adobe-xd.png"
                alt=""
                data-toggle="tooltip"
                data-placement="top"
                title="Adobe XD"
              />
              <img
                src="img/skills/html file document icon_4233537.png"
                alt=""
                data-toggle="tooltip"
                data-placement="top"
                title="HTML"
              />
              <img
                src="img/skills/css file document icon_4231542.png"
                alt=""
                data-toggle="tooltip"
                data-placement="top"
                title="CSS"
              />
              <img
                src="img/skills/js file document icon_4231639.png"
                alt=""
                data-toggle="tooltip"
                data-placement="top"
                title="Javascript"
              />
              <img
                src="img/skills/bootstrap.jpg"
                alt=""
                data-toggle="tooltip"
                data-placement="top"
                title="Bootstrap"
              />
              <img
                src="img/skills/php file document icon_4175828.png"
                alt=""
                data-toggle="tooltip"
                data-placement="top"
                title="PHP"
              />
              <img
                src="img/skills/logomark.min.svg"
                alt=""
                data-toggle="tooltip"
                data-placement="top"
                title="Laravel"
              />
            </div>
          </div>
    </div>
    <div class="experience container"data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1000" id="experience">
      <div class="exp-title d-flex justify-content-center">
        <h1>My Experience</h1>
      </div>
      <div class="row">
        <div class="col-md-6 exp-list">
          <h2>School</h2>
          <ul class="school-ul">
            <li class="school-list">SMPN 1 CIBINONG <span>| 2016 - 2019</span></li>
            <li class="school-list">SMKN 1 CIBINONG <span>| 2019 - Now</span></li>
          </ul>
          <h2>Job Training</h2>
          <ul class="school-ul">
            <li class="school-list">Public Health Office <span>| 2020</span></li>
          </ul>
        </div>
        <div class="col-md-6 job-right ">
          <img src="img/3788190.jpg"alt="blank">
        </div>
      </div>
    </div>
    <footer>
      <div class="footer container">
        <div class="row">
          <div class="col-md-12 up">
            <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top pull-left" role="button" data-toggle="tooltip" data-placement="top" data-original-title="" title="" style="display: none;"><i class="fas fa-angle-up"></i>
              <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
          </div>
        </div>
      </div>
    </footer>

      <script type="text/javascript">
        $(document).ready(function(){
         $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-to-top').fadeIn();
                    $(".navbar-right.navbar-r").css('margin-top',14);
                    $(".navbar-brand img").css('width',195);
                } else {
                    $('#back-to-top').fadeOut();
                    $(".navbar-right.navbar-r").css('margin-top',17);
                    $(".navbar-brand img").css('width',230);
                }
            });
            // scroll body to 0px on click
            $('#back-to-top').click(function () {
                $('#back-to-top').tooltip('hide');
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
            
            $('#back-to-top').tooltip('show');
    });
    </script>
    <script>
      AOS.init();
    </script>
</body>
</html>